# SSM_dubbo

./: .gitignore  README.md  pom.xml
dubbo-common/: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/top/ingxx/controller/: testController.java
dubbo-consumer/src/main/resources/: spring-mvc.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/: pom.xml
dubbo-provider/dubbo-provider-dao/: pom.xml
dubbo-provider/dubbo-provider-dao/src/main/java/top/ingxx/dao/: UserDao.java
dubbo-provider/dubbo-provider-dao/src/main/resources/mapper/: UserMapper.xml
dubbo-provider/dubbo-provider-interface/: pom.xml
dubbo-provider/dubbo-provider-interface/src/main/java/top/ingxx/service/: UserService.java
dubbo-provider/dubbo-provider-pojo/: pom.xml
dubbo-provider/dubbo-provider-pojo/src/main/java/top/ingxx/pojo/: User.java
dubbo-provider/dubbo-provider-service/: pom.xml
dubbo-provider/dubbo-provider-service/src/main/java/top/ingxx/serviceImpl/: UserServiceImpl.java
dubbo-provider/dubbo-provider-service/src/main/resources/mybatis/: MybatisConfig.xml
dubbo-provider/dubbo-provider-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
dubbo-provider/dubbo-provider-service/src/main/webapp/WEB-INF/: web.xml
